apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: workloads-tenant-edu
  namespace: argocd
spec:
  description: edu tenant
  
  sourceRepos:
  - https://github.com/laceth/multitenant.git
  - https://kubernetes.github.io/ingress-nginx
  - https://metallb.github.io/metallb
  #sourceRepos:
  #- '*'
  destinations:
  - server: '*'
    namespace: tenant-edu-*
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
  namespaceResourceWhitelist:
  - group: '*'
    kind: '*'
