apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: use1-pool
  namespace: metallb-system
spec:
  addresses:
    - 172.18.255.200-172.18.255.209
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: use1-l2
  namespace: metallb-system
spec:
  ipAddressPools:
    - use1-pool
