apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: metallb-system
resources:
  - crds.yaml
commonAnnotations:
  argocd.argoproj.io/sync-wave: "10"   # apply after the Helm operator
