apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: use2-pool
  namespace: metallb-system
spec:
  addresses:
    - 172.18.255.230-172.18.255.239
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: use2-l2
  namespace: metallb-system
spec:
  ipAddressPools:
    - use2-pool



